var chapters = [
  {
    "chapter": "#YouthMappers Technical University East",
    "chapter_id": 43,
    "city": "Kenema",
    "country": "Sierra Leone",
    "university": "Eastern Technical University of Sierra Leone"
  },
  {
    "chapter": "2024 Leadership Fellows",
    "chapter_id": 1484,
    "city": "",
    "country": "",
    "university": ""
  },
  {
    "chapter": "ABU Geomappers",
    "chapter_id": 56,
    "city": "Zaria",
    "country": "Nigeria",
    "university": "Ahmadu Bello University Zaria"
  },
  {
    "chapter": "ARU Mappers",
    "chapter_id": 46,
    "city": "Dar Es Salaam",
    "country": "Tanzania",
    "university": "Ardhi University"
  },
  {
    "chapter": "Advent Mappers",
    "chapter_id": 85,
    "city": "Techiman",
    "country": "Ghana",
    "university": "Valley View University- Techiman"
  },
  {
    "chapter": "Agri-Mappers Lamjung Chapter",
    "chapter_id": 135,
    "city": "Sundarbazar, Lamjung",
    "country": "Nepal",
    "university": "Tribhuvan University - Lamjung Campus (Institute of Agriculture and Animal Science)"
  },
  {
    "chapter": "Agrimappers Paklihawa",
    "chapter_id": 1022,
    "city": "Bhairahawa",
    "country": "Nepal",
    "university": "Tribhuvan University - Paklihawa Campus, Institute of Agriculture and Animal Science"
  },
  {
    "chapter": "All Over the Map! at William and Mary",
    "chapter_id": 1076,
    "city": "Williamsburg",
    "country": "United States of America",
    "university": "College of William and Mary"
  },
  {
    "chapter": "Ashesi Wiki Club",
    "chapter_id": 1113,
    "city": "Berekuso",
    "country": "Ghana",
    "university": "Ashesi University"
  },
  {
    "chapter": "Asian School of the Environment Club",
    "chapter_id": 186,
    "city": "Singapore",
    "country": "Singapore",
    "university": "Nanyang Technological University Singapore"
  },
  {
    "chapter": "Association of Geodetic Engineering Students",
    "chapter_id": 51,
    "city": "Cagayan de Oro",
    "country": "Philippines",
    "university": "University of Science and Technology of Southern Philippines"
  },
  {
    "chapter": "Association of Geomatics Engineering Students",
    "chapter_id": 1057,
    "city": "Nairobi",
    "country": "Kenya",
    "university": "Jomo Kenyatta University of Agriculture and Technology"
  },
  {
    "chapter": "A\u00f1anku Mappers",
    "chapter_id": 1198,
    "city": "Tena",
    "country": "Ecuador",
    "university": "Universidad Regional Amaz\u00f3nica IKIAM"
  },
  {
    "chapter": "BUP Youth Mappers",
    "chapter_id": 1013,
    "city": "Dhaka",
    "country": "Bangladesh",
    "university": "Bangladesh University of Professionals"
  },
  {
    "chapter": "CKT-UTAS YouthMappers",
    "chapter_id": 60,
    "city": "Navrongo",
    "country": "Ghana",
    "university": "C.K. Tedam University of Technology and Applied Sciences"
  },
  {
    "chapter": "CSGU Mappers",
    "chapter_id": 1074,
    "city": "Gulu",
    "country": "Uganda",
    "university": "Gulu University"
  },
  {
    "chapter": "CalU PA GIS Club",
    "chapter_id": 61,
    "city": "California, Pennsylvania",
    "country": "USA",
    "university": "California University of Pennsylvania"
  },
  {
    "chapter": "Cartografos Uniandes",
    "chapter_id": 1019,
    "city": "Bogota",
    "country": "Colombia",
    "university": "Universidad de los Andes"
  },
  {
    "chapter": "Cartography Student Association at Entebbe, Uganda",
    "chapter_id": 216,
    "city": "Entebbe",
    "country": "Uganda",
    "university": "Institute of Survey and Land Management"
  },
  {
    "chapter": "Central University YouthMappers",
    "chapter_id": 62,
    "city": "Mile 91",
    "country": "Sierra Leone",
    "university": "Central University - Sierra Leone"
  },
  {
    "chapter": "Chittagong University Scientific Society",
    "chapter_id": 52,
    "city": "Chittagong",
    "country": "Bangladesh",
    "university": "Chittagong University"
  },
  {
    "chapter": "Chreso YouthMappers",
    "chapter_id": 63,
    "city": "Lusaka",
    "country": "Zambia",
    "university": "Chreso University"
  },
  {
    "chapter": "Clemson Mappers",
    "chapter_id": 64,
    "city": "Clemson, SC",
    "country": "USA",
    "university": "Clemson University"
  },
  {
    "chapter": "Comunidade YouthMappers Mo\u00e7ambique",
    "chapter_id": 1043,
    "city": "Maputo City",
    "country": "Mozambique",
    "university": "Universidade Eduardo Mondlane"
  },
  {
    "chapter": "Connected YouthMappers",
    "chapter_id": 1046,
    "city": "Kanifing South",
    "country": "The Gambia",
    "university": "University of the Gambia / Jokkolabs Banjul "
  },
  {
    "chapter": "DUCE YouthMappers",
    "chapter_id": 962,
    "city": "Dar Es Salaam",
    "country": "Tanzania",
    "university": "Dar Es Salaam University College of Education"
  },
  {
    "chapter": "Department of Geography, Geoinformatics and Meteorology",
    "chapter_id": 1073,
    "city": "Pretoria",
    "country": "South Africa",
    "university": "University of Pretoria"
  },
  {
    "chapter": "EVSU Tacloban YouthMappers",
    "chapter_id": 1145,
    "city": "Tacloban City",
    "country": "Philippines",
    "university": "Eastern Visayas State University - Main Campus"
  },
  {
    "chapter": "Eco-Club",
    "chapter_id": 1109,
    "city": "Sunyani",
    "country": "Ghana",
    "university": "University of Energy and Natural Resources"
  },
  {
    "chapter": "Erbil Polytechnic University YouthMappers Students Chapter",
    "chapter_id": 68,
    "city": "Erbil",
    "country": "Iraq",
    "university": "Erbil Polytechnic University"
  },
  {
    "chapter": "FEU Alabang ACM Student Chapter",
    "chapter_id": 1037,
    "city": "Muntinlupa City",
    "country": "Philippines",
    "university": "FEU Alabang"
  },
  {
    "chapter": "GDEV",
    "chapter_id": 1068,
    "city": "NYERI",
    "country": "Kenya",
    "university": "DEDAN KIMATHI UNIVERSITY OF TECHNOLOGY"
  },
  {
    "chapter": "Gamma Theta Upsilon - Iota Omega Chapter",
    "chapter_id": 229,
    "city": "Muncie, Indiana",
    "country": "USA",
    "university": "Ball State University"
  },
  {
    "chapter": "Gamma Theta Upsilon: Gamma Phi Chapter",
    "chapter_id": 48,
    "city": "Frostburg, Maryland",
    "country": "USA",
    "university": "Frostburg State University"
  },
  {
    "chapter": "Geo YouthMappers",
    "chapter_id": 219,
    "city": "Kampala",
    "country": "Uganda",
    "university": "Makerere University"
  },
  {
    "chapter": "GeoLab",
    "chapter_id": 1065,
    "city": "Medellin",
    "country": "Colombia",
    "university": "Universidad de Antioquia"
  },
  {
    "chapter": "GeoMC",
    "chapter_id": 1060,
    "city": "Rockville, New York",
    "country": "United States of America",
    "university": "Montgomery College"
  },
  {
    "chapter": "GeoMap ESPE YouthMappers",
    "chapter_id": 130,
    "city": "Sangolqu\u00ed",
    "country": "Ecuador",
    "university": "Universidad de las Fuerzas Armadas-ESPE"
  },
  {
    "chapter": "GeoMappers - SUSL",
    "chapter_id": 1289,
    "city": "Pambahinna",
    "country": "Sri Lanka",
    "university": "Sabaragamuwa University of Sri Lanka"
  },
  {
    "chapter": "GeoVenturers",
    "chapter_id": 99,
    "city": "Fredonia, New York",
    "country": "USA",
    "university": "State University of New York at Fredonia"
  },
  {
    "chapter": "Geodesastres YouthMappers",
    "chapter_id": 115,
    "city": "Bel\u00e9m",
    "country": "Brazil",
    "university": "Universidade Federal Rural da Amaz\u00f4nia (UFRA)"
  },
  {
    "chapter": "Geodetic Engineers of the Philippines Inc. - Bicol University Student Chapter",
    "chapter_id": 941,
    "city": "Legazpi City",
    "country": "Philippines",
    "university": "Bicol University"
  },
  {
    "chapter": "Geographical Society",
    "chapter_id": 1064,
    "city": "Kanglung",
    "country": "Bhutan",
    "university": "Royal University of Bhutan, Sherubtse College"
  },
  {
    "chapter": "Geography Club at Central Washington University",
    "chapter_id": 1193,
    "city": "Ellensburg, WA",
    "country": "United States of America",
    "university": "Central Washington University"
  },
  {
    "chapter": "Geography Club at Ohio State ",
    "chapter_id": 1310,
    "city": "Columbus",
    "country": "United States of America",
    "university": "Ohio State University"
  },
  {
    "chapter": "Geography Club at Western Michigan University",
    "chapter_id": 285,
    "city": "Kalamazoo, Michigan",
    "country": "USA",
    "university": "Western Michigan University"
  },
  {
    "chapter": "Geography Environmental Science and Planning Society",
    "chapter_id": 109,
    "city": "Matsapha",
    "country": "Eswatini",
    "university": "University of Eswatini, Kwaluseni Campus"
  },
  {
    "chapter": "Geography Graduate Student Association",
    "chapter_id": 1085,
    "city": "Columbia",
    "country": "United States of America",
    "university": "University of South Carolina"
  },
  {
    "chapter": "Geography Students Association of Moi University",
    "chapter_id": 1069,
    "city": "ELDORET",
    "country": "Kenya",
    "university": "MOI UNIVERSITY"
  },
  {
    "chapter": "Geoinforma\u00e7\u00e3o a servi\u00e7o da sociedade",
    "chapter_id": 122,
    "city": "Jo\u00e3o Pessoa",
    "country": "Brazil",
    "university": "Universidade Federal da Para\u00edba"
  },
  {
    "chapter": "Geomatics Engineering Society",
    "chapter_id": 3,
    "city": "Kavre",
    "country": "Nepal",
    "university": "Kathmandu University"
  },
  {
    "chapter": "Geomatics Engineering Students Association of Nepal",
    "chapter_id": 1098,
    "city": "Pokhara",
    "country": "Nepal",
    "university": "Tribhuvan University - Pashchimanchal Campus (Institute of Engineering)"
  },
  {
    "chapter": "Geospatial Engineering Students Association",
    "chapter_id": 1070,
    "city": "Nairobi",
    "country": "Kenya",
    "university": "University of Nairobi"
  },
  {
    "chapter": "Geospatial Information Society",
    "chapter_id": 1083,
    "city": "Orlando",
    "country": "United States of America",
    "university": "University of Central Florida"
  },
  {
    "chapter": "Geospatial Science Student Association",
    "chapter_id": 1041,
    "city": "Nairobi",
    "country": "Kenya",
    "university": "Technical University of Kenya "
  },
  {
    "chapter": "Geospatial Youthmappers at Malawi University of Business and Applied Sciences-Blantyre",
    "chapter_id": 944,
    "city": "Blantyre",
    "country": "Malawi",
    "university": "Malawi University of Business and Applied Sciences"
  },
  {
    "chapter": "Good Mappers",
    "chapter_id": 1,
    "city": "Tororo",
    "country": "Uganda",
    "university": "Busitema University "
  },
  {
    "chapter": "Grupo Mesh",
    "chapter_id": 131,
    "city": "Riohacha",
    "country": "Colombia",
    "university": "Universidad de La Guajira"
  },
  {
    "chapter": "Grupo UN",
    "chapter_id": 1164,
    "city": "Bogot\u00e1 D.C.",
    "country": "Colombia",
    "university": "Universidad Nacional de Colombia"
  },
  {
    "chapter": "HTU YouthMappers",
    "chapter_id": 960,
    "city": "Ho",
    "country": "Ghana",
    "university": "Ho Technical University YouthMappers"
  },
  {
    "chapter": "Hudson Valley Mappers",
    "chapter_id": 1049,
    "city": "Poughkeepsie",
    "country": "United States of America",
    "university": "Vassar College"
  },
  {
    "chapter": "Humanitarian Mapping Society at GW",
    "chapter_id": 42,
    "city": "Washington D.C.",
    "country": "USA",
    "university": "The George Washington University"
  },
  {
    "chapter": "IAA YouthMappers",
    "chapter_id": 71,
    "city": "Arusha",
    "country": "Tanzania",
    "university": "Institute of Accountancy Arusha"
  },
  {
    "chapter": "ICMS YouthMappers",
    "chapter_id": 1094,
    "city": "Dhumbarahi, Kathmandu",
    "country": "Nepal",
    "university": "Institute of Crisis Management studies"
  },
  {
    "chapter": "IDRP Youthmappers - Lake Zone Centre",
    "chapter_id": 1095,
    "city": "Mwanza",
    "country": "Tanzania",
    "university": "Institute of Rural Development Planning - Lake Zone Centre, Mwanza"
  },
  {
    "chapter": "IRDP YouthMappers Dodoma",
    "chapter_id": 72,
    "city": "Dodoma",
    "country": "Tanzania",
    "university": "Institute of Rural Development Planning, Dodoma"
  },
  {
    "chapter": "JKKNIU YouthMappers",
    "chapter_id": 1011,
    "city": "Mymensingh",
    "country": "Bangladesh",
    "university": "Jatiya Kabi Kazi Nazrul Islam University"
  },
  {
    "chapter": "JSU Disaster Mapping Team",
    "chapter_id": 1047,
    "city": "Jacksonville",
    "country": "United States of America",
    "university": "Jacksonville State University"
  },
  {
    "chapter": "JUCo YouthMappers",
    "chapter_id": 963,
    "city": "Morogoro",
    "country": "Tanzania",
    "university": "Jordan University College"
  },
  {
    "chapter": "Jeunesse motiv\u00e9 pour la carytographie participative(JMCP)",
    "chapter_id": 1160,
    "city": "Bukavu",
    "country": "Democratic Republic of the Congo",
    "university": "Universit\u00e9 Officielle de Bukavu"
  },
  {
    "chapter": "Jovenes Mapeadores",
    "chapter_id": 89,
    "city": "Panama",
    "country": "Panama",
    "university": "Universidad de Panama"
  },
  {
    "chapter": "Junior Philippines Computer Society",
    "chapter_id": 1072,
    "city": "Manila City",
    "country": "Philippines",
    "university": "Far Eastern University - Institute of Technology"
  },
  {
    "chapter": "KNUST YouthMappers",
    "chapter_id": 77,
    "city": "Kumasi",
    "country": "Ghana",
    "university": "Kwame Nkrumah University of Science and Technology"
  },
  {
    "chapter": "KabU YouthMappers",
    "chapter_id": 224,
    "city": "Kabale",
    "country": "Uganda",
    "university": "Kabale University"
  },
  {
    "chapter": "Keio University YouthMappers",
    "chapter_id": 1033,
    "city": "Fujisawa",
    "country": "Japan",
    "university": "Keio University Shonan Fujisawa Campus"
  },
  {
    "chapter": "Kenyatta University Geographical Systems Club",
    "chapter_id": 75,
    "city": "Nairobi",
    "country": "Kenya",
    "university": "Kenyatta University"
  },
  {
    "chapter": "Kyambogo University Youthmappers",
    "chapter_id": 1099,
    "city": "Kampala",
    "country": "Uganda",
    "university": "Kyambogo University"
  },
  {
    "chapter": "LUANAR YouthMappers",
    "chapter_id": 1036,
    "city": "Lilongwe",
    "country": "Malawi",
    "university": "Lilongwe University of Agriculture and Natural Resources "
  },
  {
    "chapter": "LionMappersTeam - Enugu Campus",
    "chapter_id": 93,
    "city": "Enugu",
    "country": "Nigeria",
    "university": "University of Nigeria - Enugu"
  },
  {
    "chapter": "LionMappersTeam - Nsukka",
    "chapter_id": 92,
    "city": "Nsukka",
    "country": "Nigeria",
    "university": "University of Nigeria - Nsukka Campus"
  },
  {
    "chapter": "Llamitas mapeadoras",
    "chapter_id": 1149,
    "city": "Lima",
    "country": "Peru",
    "university": "Universidad Nacional Mayor de San Marcos"
  },
  {
    "chapter": "MCC Mapping Club",
    "chapter_id": 79,
    "city": "Rochester, New York",
    "country": "USA",
    "university": "Monroe Community College"
  },
  {
    "chapter": "MMUST YouthMappers",
    "chapter_id": 1089,
    "city": "Kakamega",
    "country": "Kenya",
    "university": "Masinde Muliro University of Science and Technology"
  },
  {
    "chapter": "MUST Street Mappers",
    "chapter_id": 1058,
    "city": "Mbarara",
    "country": "Uganda",
    "university": "Mbarara University of Science and Technology"
  },
  {
    "chapter": "Maasai Mara University YouthMappers",
    "chapter_id": 1035,
    "city": "Narok",
    "country": "Kenya",
    "university": "Maasai Mara University"
  },
  {
    "chapter": "Malawi University of Science and Technology (MUST) Mappers",
    "chapter_id": 123,
    "city": "Thyolo",
    "country": "Malawi",
    "university": "Malawi University of Science and Technology"
  },
  {
    "chapter": "Map By Northwest",
    "chapter_id": 1084,
    "city": "Eugene",
    "country": "United States of America",
    "university": "University of Oregon"
  },
  {
    "chapter": "Mapeadores Livres UFPR",
    "chapter_id": 1102,
    "city": "Curitiba",
    "country": "Brazil",
    "university": "Federal University of Parana (UFPR)"
  },
  {
    "chapter": "Mappers for Life",
    "chapter_id": 1075,
    "city": "Mbale",
    "country": "Uganda",
    "university": "UGANDA CHRISTIAN UNIVERSITY, MBALE UNIVERSITY COLLEGE"
  },
  {
    "chapter": "Mappers@POLIBA",
    "chapter_id": 54,
    "city": "Bari",
    "country": "Italy",
    "university": "Politecnico di Bari"
  },
  {
    "chapter": "Mapping Club at UC Davis",
    "chapter_id": 1061,
    "city": "Davis, California",
    "country": "United States of America",
    "university": "University of California, Davis"
  },
  {
    "chapter": "Mapping Society at Cornell University",
    "chapter_id": 1077,
    "city": "Ithaca",
    "country": "United States of America",
    "university": "Cornell University"
  },
  {
    "chapter": "Maptime Morgantown",
    "chapter_id": 1087,
    "city": "Morgantown",
    "country": "United States of America",
    "university": "West Virginia University"
  },
  {
    "chapter": "Mason Mappers",
    "chapter_id": 1078,
    "city": "Fairfax",
    "country": "United States of America",
    "university": "George Mason University"
  },
  {
    "chapter": "Meta_GWU",
    "chapter_id": 1482,
    "city": "",
    "country": "",
    "university": ""
  },
  {
    "chapter": "Muni University YouthMappers Chapter",
    "chapter_id": 80,
    "city": "Arua",
    "country": "Uganda",
    "university": "Muni University"
  },
  {
    "chapter": "Mzumbe YouthMappers",
    "chapter_id": 1284,
    "city": "Morogoro",
    "country": "Tanzania",
    "university": "Mzumbe University"
  },
  {
    "chapter": "Mzuzu University Surveyor's Association at Mzuzu University",
    "chapter_id": 1135,
    "city": "Mzuzu",
    "country": "Malawi",
    "university": "Mzuzu University"
  },
  {
    "chapter": "NISGS Bells University YouthMappers",
    "chapter_id": 1292,
    "city": "",
    "country": "",
    "university": ""
  },
  {
    "chapter": "NM-AIST Mappers Association",
    "chapter_id": 1039,
    "city": "Arusha",
    "country": "Tanzania",
    "university": "The Nelson Mandela African Institution of Science and Technology (NM-AIST)"
  },
  {
    "chapter": "NYU mHealth Initiative - Mapping Corps",
    "chapter_id": 1079,
    "city": "New York",
    "country": "United States of America",
    "university": "New York University"
  },
  {
    "chapter": "Nkhuni Youth Mappers",
    "chapter_id": 1148,
    "city": "Lilongwe",
    "country": "Malawi",
    "university": "Nkhoma University"
  },
  {
    "chapter": "OUT Mappers",
    "chapter_id": 1190,
    "city": "Dar Es Salaam",
    "country": "Tanzania",
    "university": "Open University of Tanzania"
  },
  {
    "chapter": "Okayama University of Science YouthMappers",
    "chapter_id": 1034,
    "city": "Okayama",
    "country": "Japan",
    "university": "Okayama University of Science"
  },
  {
    "chapter": "Old Dominion University Monarch Mappers",
    "chapter_id": 45,
    "city": "Norfolk",
    "country": "USA",
    "university": "Old Dominion University"
  },
  {
    "chapter": "Open Mapping Group McGill: A Member of the McGill Undergraduate Geography Society",
    "chapter_id": 1052,
    "city": "Montreal",
    "country": "Canada",
    "university": "McGill University"
  },
  {
    "chapter": "OpenStreetMap Khulna University",
    "chapter_id": 76,
    "city": "Khulna",
    "country": "Bangladesh",
    "university": "Khulna University"
  },
  {
    "chapter": "Oyo Mappers Team",
    "chapter_id": 47,
    "city": "Oyo",
    "country": "Nigeria",
    "university": "Federal School of Surveying"
  },
  {
    "chapter": "PSTU YouthMappers",
    "chapter_id": 1012,
    "city": "Patuakhali",
    "country": "Bangladesh",
    "university": "Patuakhali Science & Technology University"
  },
  {
    "chapter": "Penn State GIS Coalition",
    "chapter_id": 1048,
    "city": "University Park",
    "country": "United States of America",
    "university": "The Pennsylvania State University"
  },
  {
    "chapter": "Planning and Architecture Students Association of Maseno University (Pasamu)",
    "chapter_id": 113,
    "city": "Kisumu",
    "country": "Kenya",
    "university": "Maseno University"
  },
  {
    "chapter": "Polimappers",
    "chapter_id": 53,
    "city": "Milan",
    "country": "Italy",
    "university": "Politecnico di Milano"
  },
  {
    "chapter": "Qardho Mappers ",
    "chapter_id": 65,
    "city": "Qardho",
    "country": "Somalia",
    "university": "East Africa University"
  },
  {
    "chapter": "Qosqo Mappers Unsaac",
    "chapter_id": 1025,
    "city": "Cusco ",
    "country": "Per\u00fa",
    "university": "Universidad Nacional de San Antonio Abad del Cusco"
  },
  {
    "chapter": "Rowan GEO Club",
    "chapter_id": 1040,
    "city": "Glassboro",
    "country": "United States of America",
    "university": "Rowan University"
  },
  {
    "chapter": "Rwanda YouthMappers",
    "chapter_id": 95,
    "city": "Kigali",
    "country": "Rwanda",
    "university": "Kigali institute of Science and Technology, University of Rwanda, Huye Campus"
  },
  {
    "chapter": "SAGEMA- UN Medellin",
    "chapter_id": 1147,
    "city": "Medell\u00edn",
    "country": "Colombia",
    "university": "Universidad Nacional de Colombia, Sede Medell\u00edn"
  },
  {
    "chapter": "SC Mappers",
    "chapter_id": 1086,
    "city": "Los Angeles",
    "country": "United States of America",
    "university": "University of Southern California"
  },
  {
    "chapter": "SETCO YouthMappers",
    "chapter_id": 1038,
    "city": "Mugumu",
    "country": "Tanzania",
    "university": "Serengeti Tourism College (SETCO)"
  },
  {
    "chapter": "SMCoSE YouthMappers",
    "chapter_id": 97,
    "city": "Morogoro",
    "country": "Tanzania",
    "university": "Sokoine University of Agriculture"
  },
  {
    "chapter": "SUNY Geneseo GIS Association",
    "chapter_id": 1080,
    "city": "Geneseo",
    "country": "United States of America",
    "university": "State University of New York at Geneseo"
  },
  {
    "chapter": "SUZA YouthMappers",
    "chapter_id": 100,
    "city": "Zanzibar",
    "country": "Tanzania",
    "university": "State University of Zanzibar"
  },
  {
    "chapter": "Somali National University Student Club",
    "chapter_id": 98,
    "city": "Mogadisho",
    "country": "Somalia",
    "university": "Somali National University"
  },
  {
    "chapter": "Southern Leyte State U YouthMappers",
    "chapter_id": 1144,
    "city": "Sogod",
    "country": "Philippines",
    "university": "Southern Leyte State University"
  },
  {
    "chapter": "Sovenga YouthMappers",
    "chapter_id": 1196,
    "city": "Makweng",
    "country": "South Africa",
    "university": "University of Limpopo"
  },
  {
    "chapter": "Spacetime",
    "chapter_id": 1184,
    "city": "Surakarta",
    "country": "Indonesia",
    "university": "University Muhammadiyah Surakarta"
  },
  {
    "chapter": "State University of Bangladesh Youthmappers",
    "chapter_id": 1091,
    "city": "Dhaka City",
    "country": "Bangladesh",
    "university": "State University of Bangladesh "
  },
  {
    "chapter": "Student Association Board",
    "chapter_id": 1106,
    "city": "Enschede",
    "country": "Netherlands",
    "university": "University of Twente, Faculty of Geo-Information Science and Earth Observation"
  },
  {
    "chapter": "Student's Geographical Association - Youth Mappers",
    "chapter_id": 69,
    "city": "Freetown",
    "country": "Sierrra Leone",
    "university": "Fourah Bay College, University of Sierra Leone"
  },
  {
    "chapter": "Tace Mappers",
    "chapter_id": 1128,
    "city": "Sagnarigu",
    "country": "Ghana",
    "university": "Tamale College of Education"
  },
  {
    "chapter": "Texas Christian University Geography Club",
    "chapter_id": 1189,
    "city": "Fort Worth, Texas",
    "country": "USA",
    "university": "Texas Christian University"
  },
  {
    "chapter": "The Villanova Globeplotters",
    "chapter_id": 1050,
    "city": "Villanova",
    "country": "United States of America",
    "university": "Villanova University"
  },
  {
    "chapter": "Tishk University YouthMappers Students Chapter",
    "chapter_id": 1187,
    "city": "Erbil",
    "country": "Iraq",
    "university": "Tishk International University"
  },
  {
    "chapter": "Tobler Society",
    "chapter_id": 257,
    "city": "Chicago",
    "country": "USA",
    "university": "University of Chicago"
  },
  {
    "chapter": "Towson University Chapter of YouthMappers",
    "chapter_id": 1136,
    "city": "Towson, Maryland",
    "country": "United States of America",
    "university": "Towson University"
  },
  {
    "chapter": "UAMAPS",
    "chapter_id": 128,
    "city": "Ciudad de M\u00e9xico",
    "country": "Mexico",
    "university": "Universidad Aut\u00f3noma Metropolitana Unidad Cuajimalpa"
  },
  {
    "chapter": "UBIDS Mappers Society",
    "chapter_id": 1115,
    "city": "Washington",
    "country": "Ghana",
    "university": "University of Business and Intergrated Development Studies, Ghana"
  },
  {
    "chapter": "UCC YouthMappers",
    "chapter_id": 110,
    "city": "Cape Coast",
    "country": "Ghana",
    "university": "University Cape Coast"
  },
  {
    "chapter": "UDOM YOUTHMAPPERS",
    "chapter_id": 208,
    "city": "Dodoma",
    "country": "Tanzania",
    "university": "University of Dodoma"
  },
  {
    "chapter": "UFPImappers",
    "chapter_id": 1312,
    "city": "",
    "country": "",
    "university": ""
  },
  {
    "chapter": "UFU Mappers",
    "chapter_id": 1131,
    "city": "Uberlandia",
    "country": "Brazil",
    "university": "Universidade Federal de Uberlandia"
  },
  {
    "chapter": "UI Mappers",
    "chapter_id": 1023,
    "city": "Ibadan",
    "country": "Nigeria",
    "university": "University of Ibadan"
  },
  {
    "chapter": "UMaT YouthMappers",
    "chapter_id": 91,
    "city": "Tarkwa",
    "country": "Ghana",
    "university": "University of Mines and Technology"
  },
  {
    "chapter": "UNIMAK YouthMappers",
    "chapter_id": 84,
    "city": "Makeni",
    "country": "Sierra Leone",
    "university": "University of Makeni"
  },
  {
    "chapter": "UNIPO Mappers",
    "chapter_id": 94,
    "city": "Pre\u0161ov",
    "country": "Slovakia",
    "university": "University of Pre\u0161ov"
  },
  {
    "chapter": "UP Tacloban YouthMappers",
    "chapter_id": 168,
    "city": "Tacloban",
    "country": "Philippines",
    "university": "University of the Philippines Visayas Tacloban College"
  },
  {
    "chapter": "UPI YouthMappers",
    "chapter_id": 1226,
    "city": "Bandung City",
    "country": "Indonesia",
    "university": "Universitas Pendidikan Indonesia"
  },
  {
    "chapter": "UWI Mona Mappers",
    "chapter_id": 1162,
    "city": "Mona",
    "country": "Jamaica",
    "university": "University of the West Indies, Mona Campus"
  },
  {
    "chapter": "UZMappers",
    "chapter_id": 1051,
    "city": "Harare",
    "country": "Zimbabwe",
    "university": "University of Zimbabwe"
  },
  {
    "chapter": "UniLag YouthMappers",
    "chapter_id": 1092,
    "city": "Lagos",
    "country": "Nigeria",
    "university": "University of Lagos"
  },
  {
    "chapter": "Unificar A\u00e7\u00f5es e Informa\u00e7\u00f5es Geoespaciais\u00a0\u00a0- UAIGeo",
    "chapter_id": 117,
    "city": "S\u00e3o Jo\u00e3o del - Rei",
    "country": "Brazil",
    "university": "Universidade Federal de S\u00e3o Jo\u00e3o del Rei"
  },
  {
    "chapter": "UniqueMappersTeam Port Harcourt",
    "chapter_id": 87,
    "city": "Port Harcourt",
    "country": "Nigeria",
    "university": "University of Port Harcourt"
  },
  {
    "chapter": "University of Education Winneba YouthMappers",
    "chapter_id": 1032,
    "city": "Winneba",
    "country": "Ghana",
    "university": "University of Education Winneba "
  },
  {
    "chapter": "University of Ghana YouthMappers",
    "chapter_id": 1054,
    "city": "Legon",
    "country": "Ghana",
    "university": "University of Ghana"
  },
  {
    "chapter": "University of Jos YouthMappers",
    "chapter_id": 151,
    "city": "Jos",
    "country": "Nigeria",
    "university": "University of Jos"
  },
  {
    "chapter": "University of Liberia YouthMappers",
    "chapter_id": 119,
    "city": "Fendall, Louisiana",
    "country": "Liberia",
    "university": "University of Liberia"
  },
  {
    "chapter": "University of Malawi (UNIMA) YouthMappers",
    "chapter_id": 90,
    "city": "Zomba",
    "country": "Malawi",
    "university": "University of Malawi"
  },
  {
    "chapter": "Viscan YouthMappers at VSU-Main",
    "chapter_id": 1186,
    "city": "Baybay City",
    "country": "Philippines",
    "university": "Visayas State University"
  },
  {
    "chapter": "Warwick YouthMappers",
    "chapter_id": 1059,
    "city": "Coventry",
    "country": "United Kingdom",
    "university": "University of Warwick"
  },
  {
    "chapter": "Yeka Street MGA",
    "chapter_id": 1071,
    "city": "Managua",
    "country": "Nicaragua",
    "university": "Universidad Nacional de Ingenieria"
  },
  {
    "chapter": "Youth Mania Mapping",
    "chapter_id": 120,
    "city": "Ambositra",
    "country": "Madagascar",
    "university": "Institut Sup\u00e9rieur de Technologie d'Ambositra"
  },
  {
    "chapter": "Youth Mappers ISSMV DALABA",
    "chapter_id": 1055,
    "city": "Dalaba",
    "country": "Guinea",
    "university": "Institute of Science and Veterinary Medicine"
  },
  {
    "chapter": "YouthMappers AGU",
    "chapter_id": 57,
    "city": "Sagamihara",
    "country": "Japan",
    "university": "Aoyama Gakuin University"
  },
  {
    "chapter": "YouthMappers ASAUB",
    "chapter_id": 1090,
    "city": "Dhaka",
    "country": "Bangladesh",
    "university": "ASA University Bangladesh"
  },
  {
    "chapter": "YouthMappers ASU",
    "chapter_id": 58,
    "city": "Tempe, Arizona",
    "country": "USA",
    "university": "Arizona State University"
  },
  {
    "chapter": "YouthMappers CURAT",
    "chapter_id": 1053,
    "city": "Abidjan",
    "country": "C\u00f4te d`Ivoire",
    "university": "Centre Universitaire de Recherche et d'Application en T\u00e9l\u00e9d\u00e9tection(CURAT) de l'Universit\u00e9 Felix Houphouet Boigny "
  },
  {
    "chapter": "YouthMappers Dhaka College",
    "chapter_id": 5,
    "city": "Dhaka City",
    "country": "Bangladesh",
    "university": "Dhaka College"
  },
  {
    "chapter": "YouthMappers ESALQ/USP",
    "chapter_id": 1313,
    "city": "",
    "country": "",
    "university": ""
  },
  {
    "chapter": "YouthMappers FHG",
    "chapter_id": 1042,
    "city": "Bamako",
    "country": "Mali",
    "university": "Universit\u00e9 des Sciences Sociale et de Gestion de Bamako "
  },
  {
    "chapter": "YouthMappers FUTA",
    "chapter_id": 44,
    "city": "Akure",
    "country": "Nigeria",
    "university": "Federal University of Technology, Akure"
  },
  {
    "chapter": "YouthMappers General Lansana Conte University",
    "chapter_id": 1100,
    "city": "Conakry",
    "country": "Guinea",
    "university": "General Lansana Conte University"
  },
  {
    "chapter": "YouthMappers Gulu Chapter",
    "chapter_id": 955,
    "city": "Gulu",
    "country": "Uganda",
    "university": "Gulu University"
  },
  {
    "chapter": "YouthMappers IFPA",
    "chapter_id": 108,
    "city": "Castanhal",
    "country": "Brazil",
    "university": "Instituto Federal de Educa\u00e7\u00e3o, Ci\u00eancia e Tecnologia do Par\u00e1 - IFPA, campus Castanhal"
  },
  {
    "chapter": "YouthMappers MSU Chapter",
    "chapter_id": 1004,
    "city": "Gweru",
    "country": "Zimbabwe",
    "university": "Midlands State University"
  },
  {
    "chapter": "YouthMappers NGC",
    "chapter_id": 1028,
    "city": "Netrakona",
    "country": "Bangladesh",
    "university": "Netrakona Govternment College"
  },
  {
    "chapter": "YouthMappers Njala University, Njala Campus",
    "chapter_id": 1044,
    "city": "Njala",
    "country": "Sierra Leone",
    "university": "Njala University, Njala Campus"
  },
  {
    "chapter": "YouthMappers Pantanal",
    "chapter_id": 121,
    "city": "Aquidauana",
    "country": "Brazil",
    "university": "Universidade Federal de Mato Grosso do Sul, Campus de Aquidauana"
  },
  {
    "chapter": "YouthMappers Steering Committee",
    "chapter_id": 2,
    "city": "Tempe, Arizona",
    "country": "United States of America",
    "university": "Arizona State University"
  },
  {
    "chapter": "YouthMappers UAO",
    "chapter_id": 1029,
    "city": "Bouak\u00e9",
    "country": "C\u00f4te d`Ivoire",
    "university": "Universit\u00e9 Alassane Ouattara"
  },
  {
    "chapter": "YouthMappers UERJ",
    "chapter_id": 1241,
    "city": "Rio de Janeiro ",
    "country": "Brazil",
    "university": "Universidade do Estado do Rio de Janeiro "
  },
  {
    "chapter": "YouthMappers UFRJ",
    "chapter_id": 1210,
    "city": "Rio de Janeiro",
    "country": "Brazil",
    "university": "Universidade Federal do Rio de Janeiro"
  },
  {
    "chapter": "YouthMappers UFRRJ",
    "chapter_id": 1204,
    "city": "Serop\u00e9dica",
    "country": "Brazil",
    "university": "Federal Rural University of Rio de Janeiro"
  },
  {
    "chapter": "YouthMappers UFV",
    "chapter_id": 1018,
    "city": "Rio Parana\u00edba",
    "country": "Brazil",
    "university": "Universidade Federal da Vi\u00e7osa"
  },
  {
    "chapter": "YouthMappers UMSA - Bolivia",
    "chapter_id": 964,
    "city": "La Paz",
    "country": "Bolivia",
    "university": "Universidad Mayor de San Andr\u00e9s"
  },
  {
    "chapter": "YouthMappers UNA",
    "chapter_id": 88,
    "city": "San Lorenzo",
    "country": "Paraguay",
    "university": "Universidad Nacional de Asunci\u00f3n"
  },
  {
    "chapter": "YouthMappers UP Resilience Institute",
    "chapter_id": 50,
    "city": "Quezon City",
    "country": "Philippines",
    "university": "University of the Philippines Resilience Institute"
  },
  {
    "chapter": "YouthMappers Uergs",
    "chapter_id": 965,
    "city": "Porto Alegre",
    "country": "Brazil",
    "university": "Universidade Estadual do Rio Grande do Sul"
  },
  {
    "chapter": "YouthMappers Unilorin",
    "chapter_id": 951,
    "city": "Ilorin",
    "country": "Nigeria",
    "university": "University of Ilorin"
  },
  {
    "chapter": "YouthMappers University of Dhaka",
    "chapter_id": 1063,
    "city": "Dhaka",
    "country": "Bangladesh",
    "university": "University of Dhaka"
  },
  {
    "chapter": "YouthMappers Unza",
    "chapter_id": 86,
    "city": "Lusaka",
    "country": "Zambia",
    "university": "University of Zambia"
  },
  {
    "chapter": "YouthMappers at BSMRMU",
    "chapter_id": 49,
    "city": "Dhaka City",
    "country": "Bangladesh",
    "university": "Bangabandhu Sheikh Mujibur Rahman Maritime University"
  },
  {
    "chapter": "YouthMappers at BSMRSTU",
    "chapter_id": 59,
    "city": "Gopalganj",
    "country": "Bangladesh",
    "university": "Bangabandhu Sheikh Mujibur Rahman Science & Technology University"
  },
  {
    "chapter": "YouthMappers at Bogota",
    "chapter_id": 1097,
    "city": "Bogota",
    "country": "Colombia",
    "university": "UNIVERSIDAD DISTRITAL FRANCISCO JOSE DE CALDAS"
  },
  {
    "chapter": "YouthMappers at College of Business Education",
    "chapter_id": 1285,
    "city": "Dar Es Salaam",
    "country": "Tanzania",
    "university": "College of Business Education"
  },
  {
    "chapter": "YouthMappers at Daffodil International University",
    "chapter_id": 1026,
    "city": "Dhaka",
    "country": "Bangladesh",
    "university": "Daffodil International University"
  },
  {
    "chapter": "YouthMappers at Eastern University",
    "chapter_id": 66,
    "city": "Dhaka",
    "country": "Bangladesh",
    "university": "Eastern University"
  },
  {
    "chapter": "YouthMappers at Eastern University, Sri Lanka",
    "chapter_id": 67,
    "city": "Vantharumoolai, Chenkaladi ",
    "country": "Sri Lanka",
    "university": "Eastern University"
  },
  {
    "chapter": "YouthMappers at Eberswalde University",
    "chapter_id": 1224,
    "city": "Eberswalde",
    "country": "Germany",
    "university": "Eberswalde University for Sustainable Development"
  },
  {
    "chapter": "YouthMappers at Ethiopian Space Science Society",
    "chapter_id": 1031,
    "city": "Addis Ababa",
    "country": "Ethiopia",
    "university": "Addis Ababa Institute of Technology"
  },
  {
    "chapter": "YouthMappers at Gombe State University",
    "chapter_id": 1290,
    "city": "Gombe",
    "country": "Nigeria",
    "university": "Gombe State University"
  },
  {
    "chapter": "YouthMappers at Huila",
    "chapter_id": 106,
    "city": "Lubango",
    "country": "Angola",
    "university": "Instituto Superior de Ciencias de Educa\u00e7\u00e3o da Hu\u00edla"
  },
  {
    "chapter": "YouthMappers at INES-Ruhengeri",
    "chapter_id": 70,
    "city": "Musanze",
    "country": "Rwanda",
    "university": "Insititue d' Enseignement Superieur de Ruhengeri"
  },
  {
    "chapter": "YouthMappers at IRS",
    "chapter_id": 4,
    "city": "Dhaka",
    "country": "Bangladesh",
    "university": "Jahangirnagar University"
  },
  {
    "chapter": "YouthMappers at Oregon State University",
    "chapter_id": 1230,
    "city": "Corvallis",
    "country": "United States of America",
    "university": "Oregon State University"
  },
  {
    "chapter": "YouthMappers at Palestine Ahliya University",
    "chapter_id": 1180,
    "city": "Bethlehem",
    "country": "Palestine",
    "university": "Palestine Ahliya University (PAU)"
  },
  {
    "chapter": "YouthMappers at RU",
    "chapter_id": 1010,
    "city": "Rajshahi City",
    "country": "Bangladesh",
    "university": "University of Rajshahi"
  },
  {
    "chapter": "YouthMappers at RUET",
    "chapter_id": 132,
    "city": "Rajshahi",
    "country": "Bangladesh",
    "university": "Rajshahi University of Engineering & Technology"
  },
  {
    "chapter": "YouthMappers at Rio Branco",
    "chapter_id": 116,
    "city": "Rio Branco",
    "country": "Brazil",
    "university": "Universidade Federal do Acre"
  },
  {
    "chapter": "YouthMappers at SUST",
    "chapter_id": 96,
    "city": "Sylhet",
    "country": "Bangladesh",
    "university": "Shahjalal University of Science and Technology"
  },
  {
    "chapter": "YouthMappers at South Eastern University of Sri Lanka",
    "chapter_id": 1422,
    "city": "",
    "country": "",
    "university": ""
  },
  {
    "chapter": "YouthMappers at TU Munich",
    "chapter_id": 1132,
    "city": "Munich",
    "country": "Germany",
    "university": "Technical University Munich"
  },
  {
    "chapter": "YouthMappers at Texas Tech University",
    "chapter_id": 1081,
    "city": "Lubbock",
    "country": "United States of America",
    "university": "Texas Tech University"
  },
  {
    "chapter": "YouthMappers at UArk",
    "chapter_id": 1129,
    "city": "Fayetteville, Arkansas",
    "country": "United States of America",
    "university": "University of Arkansas"
  },
  {
    "chapter": "YouthMappers at UBC",
    "chapter_id": 949,
    "city": "Vancouver, British Columbia",
    "country": "Canada",
    "university": "University of British Columbia"
  },
  {
    "chapter": "YouthMappers at UFABC",
    "chapter_id": 1206,
    "city": "S\u00e3o Bernardo do Campo",
    "country": "Brazil",
    "university": "Universidade Federal do ABC"
  },
  {
    "chapter": "YouthMappers at UFBA",
    "chapter_id": 124,
    "city": "Salvador",
    "country": "Brazil",
    "university": "Universidade Federal da Bahia"
  },
  {
    "chapter": "YouthMappers at UGB",
    "chapter_id": 1093,
    "city": "Saint-Louis",
    "country": "Senegal",
    "university": "Universit\u00e9 Gaston Berger"
  },
  {
    "chapter": "YouthMappers at UMaT - SRID",
    "chapter_id": 1228,
    "city": "Essikado",
    "country": "Ghana",
    "university": "University of Mines and Technology - School of Railways and Infrastructure Development "
  },
  {
    "chapter": "YouthMappers at USC",
    "chapter_id": 1045,
    "city": "Santiago de Compostela",
    "country": "Spain",
    "university": "Universidade de Santiago de Compostela"
  },
  {
    "chapter": "YouthMappers at USJ-Geo",
    "chapter_id": 1288,
    "city": "Sri Jayewardenepura, Kotte",
    "country": "Sri Lanka",
    "university": "University of Sri Jayewardenepura"
  },
  {
    "chapter": "YouthMappers at University of Barishal",
    "chapter_id": 1154,
    "city": "Barishal",
    "country": "Bangladesh",
    "university": "University of Barishal"
  },
  {
    "chapter": "YouthMappers at University of Dar es Salaam",
    "chapter_id": 1096,
    "city": "Dar es Salaam",
    "country": "Tanzania",
    "university": "University of Dar es Salaam"
  },
  {
    "chapter": "YouthMappers at University of Gondar",
    "chapter_id": 1021,
    "city": "Gondar",
    "country": "Ethiopia",
    "university": "University of Gondar"
  },
  {
    "chapter": "YouthMappers at University of Kinshasa",
    "chapter_id": 1030,
    "city": "Kinshasa",
    "country": "Democratic Republic of the Congo",
    "university": "University of Kinshasa"
  },
  {
    "chapter": "YouthMappers at University of Maiduguri",
    "chapter_id": 1024,
    "city": "Maiduguri",
    "country": "Nigeria",
    "university": "University of Maiduguri"
  },
  {
    "chapter": "YouthMappers at University of Segou",
    "chapter_id": 1105,
    "city": "S\u00e9gou",
    "country": "Mali",
    "university": "Universit\u00e9 de S\u00e9gou"
  },
  {
    "chapter": "YouthMappers at University of Tripoli",
    "chapter_id": 953,
    "city": "Tripoli",
    "country": "Libya",
    "university": "University of Tripoli"
  },
  {
    "chapter": "YouthMappers at YU",
    "chapter_id": 137,
    "city": "Irbid",
    "country": "Jordan",
    "university": "Yarmouk University"
  },
  {
    "chapter": "YouthMappers de l\u2019Universit\u00e9 Denis SASSOU NGUESSO",
    "chapter_id": 1003,
    "city": "Kint\u00e9l\u00e9",
    "country": "Republic of the Congo",
    "university": "Universit\u00e9 Denis Sassou Nguesso"
  },
  {
    "chapter": "YouthMappers of the Copperbelt University",
    "chapter_id": 958,
    "city": "Kitwe",
    "country": "Zambia",
    "university": "Copperbelt University"
  },
  {
    "chapter": "YouthMappers \u00e0 N'z\u00e9r\u00e9kor\u00e9",
    "chapter_id": 1056,
    "city": "N'z\u00e9r\u00e9kor\u00e9",
    "country": "Guinea",
    "university": "Universit\u00e9 de N'Z\u00e9r\u00e9kor\u00e9"
  },
  {
    "chapter": "YouthMappers, Serrinha BA",
    "chapter_id": 1185,
    "city": "Serrinha, BA",
    "country": "Brazil",
    "university": "Universidade do Estado da Bahia"
  },
  {
    "chapter": "YouthMappers-SMP",
    "chapter_id": 1183,
    "city": "Monrovia",
    "country": "Liberia",
    "university": "Stella Maris Polytechnic"
  },
  {
    "chapter": "YouthMappers@Uniba",
    "chapter_id": 111,
    "city": "Bari",
    "country": "Italy",
    "university": "University of Bari Aldo Moro"
  },
  {
    "chapter": "YouthMappersUAEMEX",
    "chapter_id": 127,
    "city": "Toluca",
    "country": "Mexico",
    "university": "Universidad Aut\u00f3noma del Estado de M\u00e9xico"
  },
  {
    "chapter": "Youthmappers GHAAKDC",
    "chapter_id": 1027,
    "city": "Madan",
    "country": "Bangladesh",
    "university": "Government Hazi Abdul Aziz Khan Degree College"
  },
  {
    "chapter": "Youthmappers Mbalmayo",
    "chapter_id": 81,
    "city": "Yaound\u00e9",
    "country": "Cameroon",
    "university": "National School of Forestry and Wildlife Management"
  },
  {
    "chapter": "Youthmappers OAU",
    "chapter_id": 1188,
    "city": "Ile-Ife",
    "country": "Nigeria",
    "university": "Obafemi Awolowo University, Ile-Ife"
  },
  {
    "chapter": "Youthmappers de USSEIN",
    "chapter_id": 179,
    "city": "Kaolack",
    "country": "Senegal",
    "university": "Universite du Sine Saloum Elhadj Ibrahima Niass"
  }
]